@media screen and (max-width: 3000px) and (min-width:611px){ 
    body{ 
        font-family: "Roboto", sans-serif;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 1px 1px 50px 25px black;
        background: linear-gradient(-5deg, #99e2d0, #9356dc);
    }
    .image-presentation {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    .functioning{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .container {
      max-width: 1280px;
      margin: auto;
      position: relative;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 10px 19px
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      row-gap: 1.25rem
      
  }
}

